PORT=4444
DATABASE_URL=mongodb+srv://heesun:hs5132@express-project.nurobjn.mongodb.net
DATABASE_NAME=react-blog
COOKIE_SECRET=secretsessionkey

PRODUCT_MODE=develop
FRONT_URL=http://localhost:4445
BACK_URL=http://localhost:4444